{
    "manifest_version": 3,
    "name": "RR Extension",
    "version": "1.0.0",
    "description": "Extension for RR platform",
    "icons": {
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
  }